<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deutsches Automuseum | Global Car Awards</title>
    <link rel="stylesheet" href="awards.css">
    <link rel="icon" href="Screenshot (4231)r.png">
    <script src="index.js"></script>
</head>
<body>
<header>
    <!-- Menu -->
    <!-- Menu should have all the divs below and stuff like contact, home etc. -->
    <div class="fonts4" onclick="showMaterials()">
        MENU
    </div>
    <!-- DEUTSCHES AUTOMUSEUM -->
    <div class="font2">
        DEUTSCHES AUTOMUSEUM
    </div>
    <!-- sell-->
    <nav>
    <div class="font4">
        <a href="sell.html">SELL</a>
    </div>
    </nav>
</header>
    <main>
        <div id="menu_list">
            <ol>
                <a href="world_tour.html" style="text-decoration: none;"><li class="materials">WORLD TOUR</li></a>
                <a href="index.html" style="text-decoration: none;"><li class="materials">HOME</li></a>
                <a href="pioneers.html" style="text-decoration: none;"><li class="materials">PIONEERS</li></a>
            </ol>
        </div>
        <div class="text">
            <h3>Check out our interactive 3D models that have been provided by our community of automobile enthusiasts</h3>
            <h5>-Courtesy of Sketchfab-</h5>
        </div>
        <!--Award Label-->
        <div class="award_label">
            <h1>CARS OF THE PAST</h1>
        </div>
        <!--Awards-->
    <!--First tab-->
        <div class="awards">
            <div class="awards_sub">
                <div>
                    <div class="model">
                        <div class="sketchfab-embed-wrapper"> <iframe id="model" title="Ford Model T 1925" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/c96b97ba24344dd8a0688c9ca756f21c/embed"> </iframe></div>
                    </div>
                    <div class="caption">
                        The Ford Model T
                        <h6><i>"A blessing to the common man"</i></h6>
                    </div>
                </div>
                <div>
                    <div class="model">
                        <div class="sketchfab-embed-wrapper"> <iframe id="model" title="1968 Volkswagen Beetle (LP)" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/f680ad7e98e445eaafed1a70f2c53911/embed"> </iframe></div>
                    </div>
                    <div class="caption">
                        The Volkswagen Beetle
                        <h6><i>"A popular choice, many times over"</i></h6>
                    </div>
                </div>
                <div>
                    <div class="model">
                        <div class="sketchfab-embed-wrapper"> <iframe id="model" title="Lucifer's Corvette - 1960 Chevrolet Corvette C1" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/507ee2e6d6a34a3db7bf8373c70fecff/embed"> </iframe></div>
                    </div>
                    <div class="caption">
                        Lucifer's Corvette
                        <h6><i>"Picture the Ghostrider in this, the heat will be unbearable"</i></h6>
                    </div>
                </div>
            </div>

<!--Second tab-->
            <div class="awards_sub">
                <div>
                    <div class="model">
                        <div class="sketchfab-embed-wrapper"> <iframe id="model" title="Lambo Countach" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/596e353b8443426cae78c39f8237ba15/embed"> </iframe></div>
                    </div>
                    <div class="caption">
                       Lamborghini Countach
                       <h6><i>"We thank God for evolution or I would have remained this way"</i></h6>
                    </div>
                </div>

                 <div>
                    <div class="model">
                        <div class="sketchfab-embed-wrapper"> <iframe id="model" title="Ford Mustang Mach 1" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/fd8d342bb5ad45a999c5908fa0311b58/embed"> </iframe></div>
                    </div>
                    <div class="caption">
                       Ford Mustang
                       <h6><i>"There is a pressing need for speed"</i></h6>
                    </div>
                </div>

                 <div>
                    <div class="model">
                        <div class="sketchfab-embed-wrapper"> <iframe id="model" title="Mercedes-Benz 500K Cabriolet A" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/7cb49f81d96e4227ad9dd610e625ab67/embed"> </iframe></div>
                    </div>
                    <div class="caption">
                       Mercedes-Benz 500K Cabriolet
                       <h6><i>"In my prime, I was peak"</i></h6>
                    </div>
                </div>
            </div>
        </div>
        <!--Modern Cars-->
        <div class="award_label">
            <h1>CARS OF THE PRESENT</h1>
        </div>
        <!--Awards-->
    <!--First tab-->
        <div class="awards">
            <div class="awards_sub">
                <div>
                    <div class="model">
                        <div class="sketchfab-embed-wrapper"> <iframe id="model" title="Porsche 718 Cayman GT4" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/ed3df4f78ebf49f0a1dd3cf850beba4e/embed"> </iframe></div>
                    </div>
                    <div class="caption">
                        Porsche Cayman
                        <h6><i>"Sleek and stylish"</i></h6>
                    </div>
                </div>
                <div>
                    <div class="model">
                        <div class="sketchfab-embed-wrapper"> <iframe id="model" title="Ferrari 488 Pista Widebody" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/16c28f5b3ed24991ac3d1208f4a8bc1f/embed"> </iframe></div>
                    </div>
                    <div class="caption">
                        Ferrari Pista
                        <h6><i>"Top gear, Top engine"</i></h6>
                    </div>
                </div>
            </div>

<!--Second tab-->
            <div class="awards_sub">
                 <div>
                    <div class="model">
                        <div class="sketchfab-embed-wrapper"> <iframe id="model" title="Bugatti Chiron Super Sport (low-poly)" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/e7e1672ae7364d41a70fdd113c03155d/embed"> </iframe></div>
                    </div>
                    <div class="caption">
                       Bugatti Chiron
                       <h6><i>"Nah, I'd win"</i></h6>
                    </div>
                </div>

                 <div>
                    <div class="model">
                        <div class="sketchfab-embed-wrapper"> <iframe id="model" title="Mercedes Benz G-class 2023" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/93c823b00afb48538f748ba1518c9ca4/embed"> </iframe></div>
                    </div>
                    <div class="caption">
                       Mercedes-Benz G-Wagon
                       <h6><i>"An icon of ruggedness, luxury and performance"</i></h6>
                    </div>
                </div>
            </div>
        </div>
<!--Futuristic-->
<div class="award_label">
    <h1>LOOKING FORWARD</h1>
</div>
<!--Awards-->
<!--First tab-->
<div class="awards">
    <div class="awards_sub">
        <div>
            <div class="model">
                <div class="sketchfab-embed-wrapper"> <iframe id="model" title="Rimac Nevera" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/a56cbbb94174426c8011031ca6ca24ac/embed"> </iframe></div>
            </div>
            <div class="caption">
                Rimac Nevera
                <h6><i>"Broke all the records, second to none[FACTOS!]"</i></h6>
            </div>
        </div>
        <div>
            <div class="model">
                <div class="sketchfab-embed-wrapper"> <iframe  id="model" title="Cybertruck" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/558ea6c828e64a87ae25ade1531c4180/embed"> </iframe></div>
            </div>
            <div class="caption">
                Tesla Cybertruck
                <h6><i>"I know say I dey overhyped but you go still buy me"</i></h6>
            </div>
        </div>
    </div>

<!--Second tab-->
    <div class="awards_sub">
         <div>
            <div class="model">
                <div class="sketchfab-embed-wrapper"> <iframe id="model" title="BMW NEXT 100 Concept" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/f26398d3fbb94e078a36b6c7e3721c70/embed"> </iframe></div>
            </div>
            <div class="caption">
               BMW Vision Next 100
               <h6><i>"My hearthrob, nothing comes close"</i></h6>
            </div>
        </div>

         <div>
            <div class="model">
                <div class="sketchfab-embed-wrapper"> <iframe id="model" title="Mercedes-Benz Vision Avtr Vision 2020" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/87d4333613614108bc316e6bd290d7a1/embed"> </iframe></div>
            </div>
            <div class="caption">
               Mercedes-Benz AVTR
               <h6><i>"Made in the likeness of Pandora, it brings the fictional world to our roads"</i></h6>
            </div>
        </div>
    </div>
</div>
        <!--end?-->
        <footer>
                <div class="f-font">
                    DEUTSCHES AUTOMUSEUM
                </div>
                <div class="list">
                    <div>
                        <ul>
                            <li>Contact Us</li>
                            <li>Privacy</li>
                            <li>Press Room</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Accessibility</li>
                            <li>Authentic Check</li>
                            <li>Terms of Use</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Employment</li>
                            <li>EEO & Supplier Diversity</li>
                            <li>Host Your Event</li>
                        </ul>
                    </div>
                </div>
                <div class="final">
                    <div class="icons">
                        <img src="facebook.png" alt="fb" class="icon">
                        <img src="instagram.png" alt="ig" class="icon">
                        <img src="twitter-sign.png" alt="tw" class="icon">
                    </div>
                </div>
        </footer>
   </main>
   <div>
    <img class="Logo" src="Built_By_Banana.png" alt="Built_By_Banana">
</div>
</body>
</html>